<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2DBAA6"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
    />
    
    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_above="@id/forgotPassword"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>